POSTGRES_USER=""  # Name of the PostgreSQL user (will be created when using the compose.yml for setup)
POSTGRES_PASSWORD=""  # Password of the PostgreSQL user (will be set when using the compose.yml for setup)
POSTGRES_DB=""  # Name of the PostgreSQL DB (will be set when using the compose.yml for setup)

PGADMIN_DEFAULT_EMAIL=""  # E-Mail to access the PgAdmin site (will be set when using the compose.yml for setup)
PGADMIN_DEFAULT_PASSWORD=""  # Password to access the PgAdmin site (will be set when using the compose.yml for setup)
