LECTURE_TRANSLATOR_TOKEN=""  # Current token for the LT
LECTURE_TRANSLATOR_URL=""  # Base url of the LT
LLM_URL=""  # URL of a LLM that can be used by the HuggingFace InferenceClient
ANKI_COLLECTION_PATH=""  # Relative path (to root of repository) where the Anki collections will be stored
HUGGING_FACE_TOKEN=""  # HuggingFace token to access Llama 3.1 Tokenizer
FRONTEND_URL=""  # URL where the frontend is running (for CORS setup)
ANKI_RELATIVE_DATA_DIR=""  # Relative path (to root of repository) where uploaded files / files to be downloaded will be stored
